cabal-version:       >=1.10
-- Initial package description 'Tenpin.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Tenpin
version:             0.1.0.0
synopsis:            This module scores Ten Pin bowls.
-- description:
homepage:            https://github.com/lawlermj1/Tenpin
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Matthew Lawler
maintainer:          lawlermj1@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md,
                     README.md,
                     Results.txt

library
  exposed-modules:     Tenpin
  -- other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
   ghc-options: -Wall
   type: exitcode-stdio-1.0
   main-is: TenPinTest.hs
   other-modules:     Tenpin
   build-depends:     base,
                      Tenpin,
                      QuickCheck 
   default-language:  Haskell2010 
 